# ShoppingList

./: .gitignore  README.md  SiteYonetim.db  SiteYonetim.db-shm  SiteYonetim.db-wal  SiteYonetim.sln  build.gradle.kts
SiteYonetim.Common/: Class1.cs  Enums.cs
SiteYonetim.Common/Extensions/: DateTimeExtensions.cs
SiteYonetim.Core/: Class1.cs  SiteYonetim.Core.csproj
SiteYonetim.Core/Models/: AidatOdeme.cs  AidatTahakkuk.cs  AidatTanim.cs  BankaHareket.cs  BankaHesap.cs  BaseEntity.cs  Daire.cs  Gider.cs  User.cs  YoneticiGecmis.cs
SiteYonetim.Core/Services/: AuthenticationService.cs  IAidatService.cs  IAuthenticationService.cs  IUserRepository.cs
SiteYonetim.Data/: Class1.cs  SiteYonetim.Data.csproj
SiteYonetim.Data/Context/: SiteYonetimDbContext.cs
SiteYonetim.Data/DataSeed/: DefaultDataSeeder.cs
SiteYonetim.Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
SiteYonetim.UI/: Program.cs  SiteYonetim.UI.csproj
SiteYonetim.UI/Pages/: LoginPage.cs  MainMenu.cs
app/: build.gradle.kts
app/src/androidTest/java/com/jdd/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdd/shoppinglist/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/jdd/shoppinglist/Data/db/: AppDatabase.kt  ShoppingItemDao.kt  ShoppingLisDao.kt
app/src/main/java/com/jdd/shoppinglist/Data/model/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/jdd/shoppinglist/Data/repository/: ShoppingListRepository.kt  ShoppingRepository.kt
app/src/main/java/com/jdd/shoppinglist/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/jdd/shoppinglist/ui/components/: ShoppingItemRow.kt
app/src/main/java/com/jdd/shoppinglist/ui/screens/: AddShoppingListScreen.kt  ArchivedListsScreen.kt  ListsScreen.kt  ShoppingListDetailScreen.kt  ShoppingListDetailScreenContainer.kt  ShoppingListScreen.kt
app/src/main/java/com/jdd/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jdd/shoppinglist/ui/viewmodel/: ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/jdd/shoppinglist/utils/: ShoppingListSwipeItem.kt  formatMillisToDate.kt
app/src/test/java/com/jdd/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
